@charset "UTF-8";

html {
    /*Apply box sizing, base font size, line height, and default font*/
    /* Apply box sizing */
	box-sizing: border-box;

    /*Default font*/
    font-family:'Times New Roman', Tahoma, Georgia, Verdana, sans-serif;

    /* Default font size*/
    font-size: 18px;

    /*Default line height*/
    line-height: 1.4;
}

/* Apply box sizing */
 *, *:before, *:after {
    box-sizing: inherit;
    }

/* Apply base styling to body */
body{
    margin: auto 10vw;
    background-color: whitesmoke;
}

/************** Set up main grid ********************/
#container {
    display: grid;
    gap: 1vw;
    grid-template-areas:
        "location"
        "title"
        "main"
        "footer";
}


/* Divide header into two parts: location and title*/
header p:nth-of-type(1){
    grid-area: location;

    margin-bottom: -4.5vw;

    font-family:'Times New Roman', Times, serif;
    font-size: 21px;
    text-transform: uppercase;
}
header h1{
    line-height: 65px;
}
/* Set title as grid area title, add dog image and apply styling */
header h1:nth-of-type(1){
        grid-area: title;
    
        background-image: url('/images/dog.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 53vw;
        text-transform: lowercase;
        font-family: 'Times New Roman', Tahoma, Georgia, Verdana, sans-serif;
        font-size:100px;
        margin-bottom: -4vw;
        border:solid;
        border-bottom: hidden;
        width: 100%;
        height: 162px;
    }
    

/* Set main to grid-area main */
main {
    grid-area: main;
}

/* Set footer to grid area footer */
footer {
    grid-area: footer;
}

/* Bold the number and "CAA" in footer */

footer em{
    margin-top: 0;
    font-weight: bold;
    font-size: 21px;
    margin-right: 9px;
}

footer #myNews{
    font-weight: bold;
    margin-top: 0;
    color: #0f0f0f;
}

/* Make "home" in title red */
header h1 em{
    color: rgb(215, 15, 15);
    font-style: normal;
    margin-top: 12px;
}

/******************* Subgrid of Main grid to organize text correctly ***************/

/* Organize grid and add borders around it. */
main {
    display: grid;
    grid-template-areas: 
    "asideOne articleOne"
    "asideTwo articleTwo";
    gap: 4vw;
    border: solid;
    border-top: hidden;
}

/******************** Customize sub grid *************************/

/* Make web links black and bold */
a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

main article p{
    text-align: justify;
    padding: 0;
    margin: 9px;
}

/* Dog Day Article */

    /* Set dog day article as grid area articleOne and add padding*/
    main article:nth-of-type(1) {
        grid-area: articleOne;
        padding-right: 3vw;
    }
    /* Style article title and adjust margin*/
    main article:nth-of-type(1) h2{
        color: rgb(215, 15, 15);
        
        font-size: 50px;

        margin-bottom: -1.3vw;
        margin-top: 12px;
    }

    /* Insert image */
    main article:nth-of-type(2)::before {
        display:inline-block;
        width: 50vw;
        height: 31vw;
        margin-left: 0vw;
        content: "";
        background-size: 100%;
        background-image: url('/images/tube.jpg');
        background-repeat: no-repeat;
    }

/* On The Slopes Article */

    /* Set on the slops article to grid area article two and add padding */
    main article:nth-of-type(2) {
        grid-area: articleTwo;
        padding-right: 3vw;
    }

    /* Style title of on the slopes, adjust margin, and make lowercase */
    main article:nth-of-type(2) h2{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-transform: lowercase;
    
    font-size: 70px;

    margin-bottom: -1.3vw;
    margin-top: 0;
}
    /* First letter of on the slops changed to capital */
    main article:nth-of-type(2) h2:first-letter{
    text-transform: uppercase;
}

    /* Make highlight section grey rather than yellow */
    main article:nth-of-type(2) p mark{
    background-color: rgb(218, 216, 216);
}

/* Tubbs Romp Aside */
    /* Set Tubbs Romp Aside to grid area asideOne, add padding, make right border, and adjust font size.*/
    main aside:nth-of-type(1) {
        grid-area: asideOne;
        
        padding: 1vw;

        border-right: solid;
        margin-top: -14px;
        font-size: 26px;
    }

    main aside:nth-of-type(1) p{
        margin-top: 34px;
    }

/* Carolling Aside */
    /* Set Carolling Aside to grid area asideTwo, add padding, change background color. */
    main aside:nth-of-type(2) {
    grid-area: asideTwo;

    padding: 1vw;

    background-color: rgba(184, 162, 162, 0.222);
}
    /* Change title color/size and adjust margin */
    main aside:nth-of-type(2) h2{
        color: rgb(215, 15, 15);
        
        font-size: 23px;
        padding-top: 2px;
        margin-bottom: -1.3vw;
        margin-top: -3vw;
        margin-left: -9px;
    }

    /* Add "+" sign to left of A-Carolling */
    main aside:nth-of-type(2) h2::before{
        content: "+";
        color: black;
        font-size: 6vw;
        font-weight: bolder;
    }

    aside:nth-of-type(2) h3 {
        font-size: 19px;
        font-weight: 900;
    }
    /* Change list bullets to "+" */
    ul {
        list-style-type: none; 
        padding-left: 20px; 
      }
      
      ul li {
        position: relative; 
      }
      
      ul li::before {
        content: "+"; 
        display: inline-block; 
        width: 20px; 
        text-align: center; 
        position: absolute; 
        left: -20px; 
      }

/**************** Media query to adjust page on device width below 864 **********************/
      @media screen and (max-width: 864px){
        
        /* Align all text to center */
        #container{
            text-align: center;
        }

        /* Make subgrid one column and adjust borders*/
        main {
            display: grid;
            grid-template-areas: 
            "articleOne"
            "asideOne"
            "articleTwo"
            "asideTwo";
            
            border: solid;
            border-top: hidden;
        }

        /* Remove dog image next to title */
        header h1:nth-of-type(1){
            background-image: none;
        }

        /* Add dog image below title */
        main article:nth-of-type(1)::before {
            display:inline-block;
            width: 50vw;
            height: 31vw;
            content: "";
            background-size: 100%;
            background-image: url('');
            background-repeat: no-repeat;
            margin-bottom: -6vw;
        }

        /* Change border of Tubbs Romp aside and adjust padding. */
        main aside:nth-of-type(1) {
            grid-area: asideOne;
            
            padding: 1vw;
            
            border-right: hidden;
            border-top:solid;
            border-bottom:solid;
        }

        /* Adjust position of A-Carolling title */
        main aside:nth-of-type(2) h2 {
            margin-top: 0vw;
        }

        /* Remove "plus" signs in A-Carolling list */
        ul li::before {
            content:none;
        }
    }
